[submodule "talerfrontends/donations/static/web-common"]
	path = talerfrontends/donations/static/web-common
	url = git://taler.net/web-common
	branch = master
[submodule "talerfrontends/blog/static/web-common"]
	path = talerfrontends/blog/static/web-common
	url = git://taler.net/web-common
	branch = master
